Views/MainView.xaml

<Window x:Class="Xansher.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cc="clr-namespace:Xansher.CustomControls"
        xmlns:vm="clr-namespace:Xansher.ViewModels"
        xmlns:model="clr-namespace:Xansher.Model"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        FontSize="16"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Background="#3c3f41">
            <Menu Background="#3c3f41">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="#bdbdbd"></Setter>
                        <Setter Property="Background" Value="#3c3f41"></Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File">
                    <MenuItem Header="New Solution" Command="{Binding NewSolutionCommand}" />
                    <MenuItem Header="Open" Command="{Binding OpenProjectCommand}" />
                </MenuItem>
                <MenuItem Header="Edit" >
                    <MenuItem Header="Cut" Command="{Binding CutCommand}" />
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                    <MenuItem Header="Undo" Command="{Binding UndoCommand}" />
                    <MenuItem Header="Redo"  Command="{Binding RedoCommand}" />
                </MenuItem>
                <MenuItem Command="{Binding RunCommand}" Padding="5">
                    <MenuItem.Header>
                        <Image Width="30" Height="30" Source="../Source/run-svgrepo-com.png" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid Grid.Row="1" Background="#2b2b2b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="300" />
            </Grid.ColumnDefinitions>
            <TreeView VerticalContentAlignment="Stretch" Background="#2b2b2b" Margin="5 10 " ItemsSource="{Binding ProjectElements}">
                <TreeView.Resources>

                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black" />

                    <HierarchicalDataTemplate DataType="{x:Type model:ProjectElement}">
                        <TreeViewItem VerticalContentAlignment="Stretch" Margin="-20 0 0 0" FontSize="10" Foreground="#bdbdbd"
                                      ItemsSource="{Binding ProjectElements}">
                            <TreeViewItem.Header>
                                <StackPanel Name="ProjectElement" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                    <Setter Property="Source" Value="../Source/folder.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                    <Setter Property="Source" Value="../Source/file.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <cc:ProjectElementButton DoubleClickCommand="{Binding OpenFileInEditorCommand}"
                                                             ProjectElement="{Binding ElementName=ProjectElement, Path=DataContext}"
                                                             MouseDoubleClick="ProjectElement_OnMouseDoubleClick"
                                                             x:Name="ProjectElementButton"
                                                             VerticalContentAlignment="Stretch">
                                        <cc:ProjectElementButton.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image Width="15" Margin="0 0 5 0" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                            </Grid>
                                        </cc:ProjectElementButton.Content>
                                        <cc:ProjectElementButton.Resources>
                                            
                                            <ContextMenu x:Key="DirectoryContextMenu">
                                                <MenuItem Header="Add" Click="AddProjectElementMenuItem_OnClick" />
                                                <MenuItem Header="Remove" Click="RemoveProjectElementMenuItem_OnClick" />
                                            </ContextMenu>
                                            
                                            <ContextMenu x:Key="FileContextMenu">
                                                <MenuItem Header="Remove" Click="RemoveProjectElementMenuItem_OnClick" />
                                            </ContextMenu>
    
                                            <Style TargetType="cc:ProjectElementButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="cc:ProjectElementButton">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="#2b2b2b" />
                                                <Setter Property="Foreground" Value="#bdbdbd" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="ContextMenu" Value="{StaticResource DirectoryContextMenu}" />
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu}" />
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </cc:ProjectElementButton.Resources>
                                    </cc:ProjectElementButton>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" Margin="2,0"
                          Width="6" BorderBrush="Black" BorderThickness="2" Background="Gray"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center">
            </GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TabControl Grid.Column="0" SelectionChanged="tabControl1_SelectionChanged" x:Name="ActiveFilesTabControl" Background="#2b2b2b" ItemsSource="{Binding ActiveFiles}" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                <Button
                                    Command="{Binding DataContext.RemoveTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}} }"
                                    Height="30" Width="30" Margin="10 5 0 5">
                                    <Image Source="../Source/close.png" Margin="5" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance Type=model:CodeFileModel}">
                                <avalonedit:TextEditor Background="Black"
                                                       x:Name="TextEditor"
                                                       HorizontalScrollBarVisibility="Auto"
                                                       Foreground="#bdbdbd" SyntaxHighlighting="C#"
                                                       ShowLineNumbers="True"
                                                       LineNumbersForeground="#808080"
                                                       Document="{Binding Content}" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <GridSplitter Grid.Row="1" Margin="0,2"
                              BorderBrush="Black" BorderThickness="2" Background="Gray"
                              HorizontalAlignment="Stretch">
                </GridSplitter>
                <Grid Grid.Row="2">
                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                             Background="#2b2b2b" Foreground="Brown" Text="{Binding ErrorMessage}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>