Views/NewSolutionView.xaml

<Window x:Class="Xansher.Views.NewSolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Xansher.ViewModels"
        mc:Ignorable="d"
        Name="NewSolutionWindow"
        Title="NewSolutionView" Height="450" Width="550"
        FontSize="13"
        Background="#2b2b2b"
        Foreground="#dfdfdf" d:DataContext="{d:DesignInstance Type=vm:NewSolutionViewModel}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Project Name:</TextBlock>
        <TextBox Text="{Binding ProjectName}" Foreground="#dfdfdf" Grid.Row="0" Grid.Column="1" Background="#2b2b2b" BorderBrush="#4f4f4f" BorderThickness="2" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5 0 0">Project directory:</TextBlock>
        <Border Margin="0 5 0 0" Grid.Row="1" Grid.Column="1" Background="#2b2b2b" BorderBrush="#4f4f4f"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Foreground="#dfdfdf" IsReadOnly="True" Text="{Binding Directory}" Background="#2b2b2b" BorderThickness="0" />
                <Button Background="#2b2b2b" Command="{Binding SolutionDirectoryCommand}" Width="17" Grid.Column="1">
                    <StackPanel>
                        <Image Source="../Source/folder.png" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 5 0 0">Template:</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedProjectTemplate}" ItemsSource="{Binding ProjectTemplates}" Margin="0 5 0 0" Background="#2b2b2b">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="#dfdfdf" FontSize="20" Text="{Binding UserInterfaceIdentificator}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Brown" Grid.Row="3" Grid.Column="1" Margin="0 5 0 0" />
        
        <Grid  Margin="0 20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2b2b2b" />
                    <Setter Property="Foreground" Value="#dfdfdf" />
                    <Setter Property="FontSize" Value="20" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2b2b2b" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=NewSolutionWindow}">
                Back
            </Button>
            <Button Grid.Column="1" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=NewSolutionWindow}">
                Create
            </Button>
        </Grid>

    </Grid>
</Window>